{
  "name": "TypeScriptNpm-Server",
  "version": "1.0.0",
  "description": "Sandbox for building and maintaining local npm modules",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrHen/TypeScriptNpm.git"
  },
  "author": "Adam Babcock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrHen/TypeScriptNpm/issues"
  },
  "homepage": "https://github.com/MrHen/TypeScriptNpm",
  "dependencies": {
    "express": "^4.13.3",
    "source-map-support": "^0.3.3",
    "hen-doodad": "file:../modules/hen-doodad",
    "hen-widget": "file:../modules/hen-widget"
  }
}
